NEXT_PUBLIC_CURRENT_ENV="Default"
NEXT_PUBLIC_API_URL="https://api.onlineradiosearch.com"
NEXT_PUBLIC_CONTACT_US_LINK="https://www.facebook.com/onlineradiosearch"
NEXT_PUBLIC_WEBSITE_URL="https://onlineradiosearch.com"
NEXT_PUBLIC_WEBSITE_NAME="OnlineRadioSearch.com"
NEXT_PUBLIC_CONTACT_EMAIL="onlineradiosearch.com@gmail.com"